---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: komga-config-pvc
  namespace: komga
spec:
  storageClassName: hostpath-sc # <-- Add your own storage class or remove the line
  accessModes: [ReadWriteOnce]
  resources: { requests: { storage: 1Gi } }

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: komga-data-pvc
  namespace: komga
spec:
  storageClassName: hostpath-sc # <-- Add your own storage class or remove the line
  accessModes: [ReadWriteOnce]
  resources: { requests: { storage: 1Gi } }

